# retail-manager

./: README.md  build.gradle  manifest.yml
src/main/java/manager/retail/controllers/: RetailManagerController.java
src/main/java/manager/retail/datastore/: ShopInMemoryArray.java
src/main/java/manager/retail/exception/: RetailManagerException.java
src/main/java/manager/retail/main/: ApplicationLauncher.java  Config.java  RetailMessages.java
src/main/java/manager/retail/models/: ServiceResponse.java  Shop.java
src/main/java/manager/retail/service/shop/: ShopLocator.java  ShopLocatorImpl.java
src/test/java/manager/retail/: BaseTest.java
src/test/java/manager/retail/controllers/: ApplicationIntegrationTests.java  RetailManagerControllerTest.java
src/test/java/manager/retail/models/: ModelTest.java
src/test/java/manager/retail/service/: ShopLocatorTests.java
src/test/resources/: test-spring-context.xml
