buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'
apply plugin: 'application'
mainClassName = 'manager.retail.main.ApplicationLauncher'

jar {
    baseName = 'retail-manager'
    version =  '1.0'
}
jacoco {
    reportsDir = file("$buildDir/reports/jacoco")
}
jacocoTestReport {
    group = "report"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}
repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.google.maps:google-maps-services:0.1.15'
    compile("io.springfox:springfox-swagger2:2.1.1")
    compile("io.springfox:springfox-swagger-ui:2.1.1")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    testCompile 'io.rest-assured:spring-mock-mvc:3.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
